<!--
CandyCrush
Your Name: Chris Rattanasamay
Collaborators: No one
-->
<!DOCTYPE html>
<html>
<!--
/* Copyright (c) 2017 MIT 6.813/6.831 course staff, all rights reserved.
 * Redistribution of original or derived work requires permission of course staff.
 */
-->

<head>
<meta charset="utf-8">
<title>CandyCrush</title>

<!-- Load style sheets -->
<link rel="stylesheet" href=
  "https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.css">

<link rel="stylesheet" href="mainLayout.css">

<!-- Use mobile-aware viewport -->
<meta name="viewport" content=
  "width=device-width, initial-scale=1, shrink-to-fit=no">

<!-- Load any supplemental Javascript libraries here -->
<script src=
  "https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src=
  "https://cdnjs.cloudflare.com/ajax/libs/seedrandom/2.4.2/seedrandom.js">
</script>

<script src="candy.js"></script>
<script src="board.js"></script>
<script src="rules.js"></script>

<script>

// By default, the first board loaded by your page will be the same 
// each time you load (which is accomplished by "seeding" the random
// number generator. This makes testing (and grading!) easier!
Math.seedrandom(0);


// A short jQuery extension to read query parameters from the URL.
$.extend({
  getUrlVars: function() {
    var vars = [], pair;
    var pairs = window.location.search.substr(1).split('&');
    for (var i = 0; i < pairs.length; i++) {
      pair = pairs[i].split('=');
      vars.push(pair[0]);
      vars[pair[0]] = pair[1] &&
          decodeURIComponent(pair[1].replace(/\+/g, ' '));
    }
    return vars;
  },
  getUrlVar: function(name) {
    return $.getUrlVars()[name];
  }
});

// constants
var DEFAULT_BOARD_SIZE = 8;

// data model at global scope for easier debugging
var board;
var rules;
var arr = ['a','b','c','d','e','f','g','h'];


// initialize board
if ($.getUrlVar('size') && $.getUrlVar('size') >= 3) {
  board = new Board($.getUrlVar('size'));
} else {
  board = new Board(DEFAULT_BOARD_SIZE);
}

// load a rule
rules = new Rules(board);

// Final initialization entry point: the Javascript code inside this block
// runs at the end of start-up when the page has finished loading.
$(document).ready(function()
{
  var table = $('<table>').addClass('board');
  var id = 0;
    for(j=1;j<DEFAULT_BOARD_SIZE + 1;j++){
      var rowInfo = $('<tr>')
      $(table).append(rowInfo)
        for(i=1;i<DEFAULT_BOARD_SIZE + 1;i++){
          var columnInfo = $('<td>').attr({'row':j-1,'col':i-1}).text(arr[i -1 ] + j);
          table.append(columnInfo);
          id++;
        }
    }
  $('#board').append(table);
  rules.prepareNewGame();
  $("#left").prop("disabled",true);
  $("#right").prop("disabled",true);
  $("#up").prop("disabled",true);
  $("#down").prop("disabled",true);
  $("#crush").prop("disabled",true);


  //console.log(board)
 
});


/* Event Handlers */
// access the candy object with info.candy

// add a candy to the board
$(board).on('add',function(e, info)
{
  if(info.candy.color == 'yellow'){
    $('[row="' + info.candy.row + '"][col="'+info.candy.col+'"]').css({'background-color':info.candy.color,'color':'black'})
  }
  if(info.candy.color == 'purple'){
    $('[row="' + info.candy.row + '"][col="'+info.candy.col+'"]').css({'background-color':info.candy.color,'color':'white'})
  }
  if(info.candy.color == 'red'){
    $('[row="' + info.candy.row + '"][col="'+info.candy.col+'"]').css({'background-color':info.candy.color,'color':'white'})
  }
  if(info.candy.color == 'blue'){
    $('[row="' + info.candy.row + '"][col="'+info.candy.col+'"]').css({'background-color':info.candy.color,'color':'white'})
  }
  if(info.candy.color == 'orange'){
    $('[row="' + info.candy.row + '"][col="'+info.candy.col+'"]').css({'background-color':info.candy.color,'color':'black'})
  }
  if(info.candy.color == 'green'){
    $('[row="' + info.candy.row + '"][col="'+info.candy.col+'"]').css({'background-color':info.candy.color,'color':'black'})
  }
   
});



// move a candy on the board
$(board).on('move', function(e, info)
{
  var candy = board.getCandyAt(info.toRow,info.toCol)
  if(candy.color == 'yellow'){
    $('[row="' + info.toRow + '"][col="'+info.toCol+'"]').css({'background-color':candy.color,'color':'black'})
  }
  if(candy.color == 'purple'){
    $('[row="' + info.toRow + '"][col="'+info.toCol+'"]').css({'background-color':candy.color,'color':'white'})
  }
  if(candy.color == 'red'){
    $('[row="' + info.toRow + '"][col="'+info.toCol+'"]').css({'background-color':candy.color,'color':'white'})
  }
  if(candy.color == 'blue'){
    $('[row="' + info.toRow + '"][col="'+info.toCol+'"]').css({'background-color':candy.color,'color':'white'})
  }
  if(candy.color == 'orange'){
    $('[row="' + info.toRow + '"][col="'+info.toCol+'"]').css({'background-color':candy.color,'color':'black'})
  }
  if(candy.color == 'green'){
    $('[row="' + info.toRow + '"][col="'+info.toCol+'"]').css({'background-color':candy.color,'color':'black'})
  }
 
  
});

// remove a candy from the board
$(board).on('remove', function(e, info)
{
  //console.log(info.fromRow,info.fromCol)
  $('[row="' + info.fromRow + '"][col="'+info.fromCol+'"]').css({'background-color':'white','color':'white'})
});

// move a candy on the board
$(board).on('scoreUpdate', function(e, info)
{
  // Your code here. To be implemented in pset 2.
});







</script>


</head>

<body>

<div class="container">
  <div class="row">
    <div class="col-md-3 d-flex justify-content-center align-items-center" id="firstColumn">
      <div class="center">
      <!-- Column 1 Code Here -->
      <h1><b>Candy Crush</b></h1>
      <button class="btn" id="newGame">New Game</button>

      </div>
  </div>

    <div class="col-md-6 d-flex justify-content-center align-items-center" id="mainColumn">

      <!-- Column 2 Code Here -->
  
      <div id="board" class="d-flex align-content-end flex-wrap">

      </div>

    </div>

    <div class="col-md-3 justify-content-center align-items-center" id="lastColumn">

      <!-- Column 3 Code Here -->
      <div class="row h-25 justify-content-center">        
        <div class="justify-content-center">Move:<input id="userInput">
        </input>
      </div>
    </div>
    <div class="row h-50">
      <div class="col-12">
      
        
        <button class="btn" id="left">	&larr;</button>
        <button class="btn" id="up">	&uarr;</button>
        <button class="btn" id="right">	&rarr;</button>
        <button class="btn" id="down">	&darr;</button>
       
  
     </div>
    </div>
    <div class="row justify-content-center">
      <div>
        <button class="btn" id="crush">Crush Once</button>
      </div>
    </div>
      
        
       
        


    </div>
  </div> <!-- class="row" -->
</div> <!-- class="container" -->

</body>
<script>

$("#newGame").on('click',function (e){
 
  board.clear();
  rules.prepareNewGame();

});


$('#userInput').on('keyup',function(e){

  $('#up').prop('disabled',true)
  $('#down').prop('disabled',true)
  $('#left').prop('disabled',true)
  $('#right').prop('disabled',true)

  
  var filterInput = new RegExp('[a-h][1-8]')
  if(filterInput.test($('#userInput').val()) && $('#userInput').val().length == 2 && $("#crush").is(":disabled")){
    var userInput = $('#userInput').val()
    var col = userInput[0].charCodeAt(0) - 97
    var row = userInput[1] - 1
    var candy = board.getCandyAt(row,col)
    
    if(rules.isMoveTypeValid(candy,'up')){
      $('#up').prop('disabled',false)
    }
    if(rules.isMoveTypeValid(candy,'down')){
      $('#down').prop('disabled',false)
    }
    if(rules.isMoveTypeValid(candy,'left')){
      $('#left').prop('disabled',false)
    }
    if(rules.isMoveTypeValid(candy,'right')){
      $('#right').prop('disabled',false)
    }
  }
});


// Button Events
$(document).on('click', "#up", function(evt)
{
  $('#down').prop('disabled',true)
  $('#left').prop('disabled',true)
  $('#right').prop('disabled',true)
  var userInput = $('#userInput').val()
  var col = userInput[0].charCodeAt(0) - 97
  var row = userInput[1] - 1
  var candy = board.getCandyAt(row,col)
  var candy2 = board.getCandyInDirection(candy,'up')
  //var candiesCrush = rules.getCandiesToCrushGivenMove(candy,'up')
  //console.log(rules.getCandiesToCrushGivenMove(candy,'up'))

  board.flipCandies(candy,candy2)
  $('#up').prop('disabled',true)
  $('#crush').prop('disabled',false)
  $('#userInput').val('')
  $(document).on('click', "#crush", function(evt)
  {
    
    var candiesCrush = rules.getCandyCrushes()
    if(candiesCrush.length != 0){
      for(i=0;i<candiesCrush[0].length;i++){
        board.remove(candiesCrush[0][i])
      }
    
    setTimeout(function(){
      rules.moveCandiesDown()
      var candiesCrush = rules.getCandyCrushes();
      if(candiesCrush.length == 0){
        $('#userInput').focus();
        $('#crush').prop('disabled',true)
      }
    },500)

    }

  });

});
// Button Events
$(document).on('click', "#down", function(evt)
{
  $('#up').prop('disabled',true)
  $('#left').prop('disabled',true)
  $('#right').prop('disabled',true)
  var userInput = $('#userInput').val()
  var col = userInput[0].charCodeAt(0) - 97
  var row = userInput[1] - 1
  var candy = board.getCandyAt(row,col)
  var candy2 = board.getCandyInDirection(candy,'down')
  board.flipCandies(candy,candy2)

  $('#down').prop('disabled',true)
  $('#crush').prop('disabled',false)
  $('#userInput').val('')
  $(document).on('click', "#crush", function(evt)
  {
    
    var candiesCrush = rules.getCandyCrushes()
    if(candiesCrush.length != 0){
      for(i=0;i<candiesCrush[0].length;i++){
        board.remove(candiesCrush[0][i])
      }
    
    setTimeout(function(){
      rules.moveCandiesDown()
      var candiesCrush = rules.getCandyCrushes();
      if(candiesCrush.length == 0){
        $('#userInput').focus();
        $('#crush').prop('disabled',true)
      }
    },500)

    }

  });



});
// Button Events
$(document).on('click', "#left", function(evt)
{
  $('#up').prop('disabled',true)
  $('#down').prop('disabled',true)
  $('#right').prop('disabled',true)
  var userInput = $('#userInput').val()
  var col = userInput[0].charCodeAt(0) - 97
  var row = userInput[1] - 1
  var candy = board.getCandyAt(row,col)
  var candy2 = board.getCandyInDirection(candy,'left')
  board.flipCandies(candy,candy2)

  $('#left').prop('disabled',true)
  $('#crush').prop('disabled',false)
  $('#userInput').val('')
  $(document).on('click', "#crush", function(evt)
  {
    
    var candiesCrush = rules.getCandyCrushes()
    if(candiesCrush.length != 0){
      for(i=0;i<candiesCrush[0].length;i++){
        board.remove(candiesCrush[0][i])
      }
    
    setTimeout(function(){
      rules.moveCandiesDown()
      var candiesCrush = rules.getCandyCrushes();
      if(candiesCrush.length == 0){
        $('#userInput').focus();
        $('#crush').prop('disabled',true)
      }
    },500)

    }

  });




});
// Button Events
$(document).on('click', "#right", function(evt)
{
  $('#up').prop('disabled',true)
  $('#down').prop('disabled',true)
  $('#left').prop('disabled',true)
  var userInput = $('#userInput').val()
  var col = userInput[0].charCodeAt(0) - 97
  var row = userInput[1] - 1
  var candy = board.getCandyAt(row,col)
  var candy2 = board.getCandyInDirection(candy,'right')
  board.flipCandies(candy,candy2)
  $('#right').prop('disabled',true)
  $('#crush').prop('disabled',false)
  $('#userInput').val('')
  $(document).on('click', "#crush", function(evt)
  {
    
    var candiesCrush = rules.getCandyCrushes()
    if(candiesCrush.length != 0){
      for(i=0;i<candiesCrush[0].length;i++){
        board.remove(candiesCrush[0][i])
      }
    
    setTimeout(function(){
      rules.moveCandiesDown()
      var candiesCrush = rules.getCandyCrushes();
      if(candiesCrush.length == 0){
        $('#userInput').focus();
        $('#crush').prop('disabled',true)
      }
    },500)

    }

  });



});



</script>

</html>
