/* Copyright (c) 2017 MIT 6.813/6.831 course staff, all rights reserved.
 * Redistribution of original or derived work requires permission of course staff.
 */

/* REMOVE ME - dashed lines and height for debugging */

.container{
  width:100%;
  height:450px;
}

.row{
  height: 100%;
}


.col-md-3{
  text-align: center;
}

.col-md-6{
  text-align: center;
}



table{
  text-align: center;
  width:320px;
  height:320px;
  margin: auto;
  border-color: white;
}




h1{
  color:red;
}
.arrow_box{
  border:1px;
  height:150px;
  width:150px;
}

button:disabled,
button[disabled]{
  border: 1px solid #000000;
  background-color: #eee8e8;
  color: #000000;
}

button:enabled,
button[enabled]{
  border: 1px solid #000000;
  background-color: #1681d8;
  color: #000000;
}
#left{


}
#right{

}
#up{
  

}
#down{
 
}




/* Your css code here! */